<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RenameTask">
    <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:drawableLeft="@drawable/ic_filter_list_black_24dp"
                    android:background="@drawable/item_background"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:id="@+id/tab1"
                    android:padding="15dp"
                    android:text="Nothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:padding="15dp"
                    android:drawableLeft="@drawable/ic_filter_list_black_24dp"
                    android:background="@drawable/item_background"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:id="@+id/tab2"
                    android:layout_marginTop="8dp"
                    android:text="Nothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/black"/>
                <RelativeLayout
                    android:id="@+id/layouttab3"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/item_background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@drawable/ic_edit_black_24dp"
                        android:background="@drawable/item_background"
                        android:gravity="center"
                        android:id="@+id/tab3"
                        android:text="Nothing"
                        android:padding="15dp"
                        android:layout_toLeftOf="@+id/deltab3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/deltab3"
                        android:background="@drawable/item_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="DELETE"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layouttab4"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/item_background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@drawable/ic_edit_black_24dp"
                        android:background="@drawable/item_background"
                        android:gravity="center"
                        android:id="@+id/tab4"
                        android:text="Nothing"
                        android:padding="15dp"
                        android:layout_toLeftOf="@+id/deltab4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/deltab4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/item_background"
                        android:text="DELETE"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layouttab5"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/item_background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@drawable/ic_edit_black_24dp"
                        android:background="@drawable/item_background"
                        android:gravity="center"
                        android:id="@+id/tab5"
                        android:text="Nothing"
                        android:padding="15dp"
                        android:layout_toLeftOf="@+id/deltab5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/deltab5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/item_background"
                        android:text="DELETE"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layouttab6"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/item_background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@drawable/ic_edit_black_24dp"
                        android:background="@drawable/item_background"
                        android:gravity="center"
                        android:id="@+id/tab6"
                        android:text="Nothing"
                        android:padding="15dp"
                        android:layout_toLeftOf="@+id/deltab6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/deltab6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/item_background"
                        android:text="DELETE"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layouttab7"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/item_background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@drawable/ic_edit_black_24dp"
                        android:background="@drawable/item_background"
                        android:gravity="center"
                        android:id="@+id/tab7"
                        android:text="Nothing"
                        android:padding="15dp"
                        android:layout_toLeftOf="@+id/deltab7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/deltab7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/item_background"
                        android:text="DELETE"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layouttab8"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/item_background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@drawable/ic_edit_black_24dp"
                        android:background="@drawable/item_background"
                        android:gravity="center"
                        android:id="@+id/tab8"
                        android:text="Nothing"
                        android:padding="15dp"
                        android:layout_toLeftOf="@+id/deltab8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/deltab8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/item_background"
                        android:text="DELETE"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>






</RelativeLayout>