<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:padding="4dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/textview">

    <LinearLayout
        android:id="@+id/li"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="Enter your code"/>

        <EditText
            android:id="@+id/chsecuritycode"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="8dp"
            android:paddingLeft="7dp"
            android:background="@drawable/edit_text"
            android:hint="Security code"
            android:inputType="numberPassword" />
        <TextView
            android:id="@+id/incarecetcode"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#EA1010"
            style="@style/TextAppearance.AppCompat.Body1"
            android:text="Incorrect code.Try again!"/>
    </LinearLayout>
    <Button
        android:id="@+id/checkSecuritysubmit"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/li"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"/>
</RelativeLayout>